{
  "main": {
    "index": {
      "main": "http://lotstest.sendinfo.com.cn/info/api/info/getAllInfo"
    },
    "sort":"http://lotstest.sendinfo.com.cn/product/api/product/sortCondition",
    "search":"http://lotstest.sendinfo.com.cn/product/api/product/getLabel",
    "detailimgs":"http://lotstest.sendinfo.com.cn/product/api/product/getPicturesByModelCode",
    "comment":"http://lotstest.sendinfo.com.cn/product/api/product/listComment",
    "addComment":"http://lotstest.sendinfo.com.cn/product/api/product/addComment",
    "postCode":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/sendCheckCode",
    "checkPhoneCode":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/checkPhoneCode",
    "resetPwd":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/resetPwd",
    "listInfo":"http://lotstest.sendinfo.com.cn/info/api/info/listInfo",
    "fastregByAccoun":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/fastregByAccount",
    "ratecode":{
      "ruleBuy":"http://lotstest.sendinfo.com.cn/product/api/product/ruleBuy",
      "stockprices":"http://lotstest.sendinfo.com.cn/product/api/product/getDailyStock"
    },
    "pay":{
      "alipay":"http://lotstest.sendinfo.com.cn/pay/api/toAliPay/pcPay",
      "wxpay":"http://lotstest.sendinfo.com.cn/pay/api/toWxpay/nodePrepay",
      "getOrder":"http://lotstest.sendinfo.com.cn/pay/api/toAliPay/getOrder",
      "result":"http://lotstest.sendinfo.com.cn/pay/api/toAliPay/getOrder",
      "allpay":"http://lotstest.sendinfo.com.cn/order/orderPay/toPay"
    }
  },
  "order":{
    "saveOrder":"http://lotstest.sendinfo.com.cn/order/api/leaguer/manage/order/saveOrderB2C"
  },
  "ticket":{
    "list":"http://lotstest.sendinfo.com.cn/product/api/product/parks",
    "detail":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/parkInfo",
      "productItems":"http://lotstest.sendinfo.com.cn/product/api/product/tickets"
    },
    "order":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/webTicketInfo"
    }
  },
  "route":{
    "list":"http://lotstest.sendinfo.com.cn/product/api/product/routes",
    "detail":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/routeInfo",
      "productItems":"http://lotstest.sendinfo.com.cn/product/api/product/routePlans"
    },
    "order": {
      "main": "http://lotstest.sendinfo.com.cn/product/api/product/webRoutePlan"
    }
  },
  "hotel":{
    "list":"http://lotstest.sendinfo.com.cn/product/api/product/hotels",
    "detail":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/hotelInfo",
      "productItems":"http://lotstest.sendinfo.com.cn/product/api/product/rooms"
    },
    "order":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/webHotelRoom"
    }
  },
  "combo":{
    "list":"http://lotstest.sendinfo.com.cn/product/api/product/combos",
    "detail":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/getComboInfo"
    },
    "order":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/getInterceptorComboInfo"
    }
  },
  "car":{
    "list":"http://lotstest.sendinfo.com.cn/product/api/product/cars",
    "detail":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/getCarInfo"
    },
    "order":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/getInterceptorCarInfo"
    }
  },

  "shop":{
    "list":"http://lotstest.sendinfo.com.cn/product/api/shop/shopMdses",
    "detail":{
        "main":"http://lotstest.sendinfo.com.cn/product/api/shop/getShopMdse"
    },
    "order":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/shop/getInterceptorShopMdse",
      "getStock":"http://lotstest.sendinfo.com.cn/product/api/shop/getStock",
      "address": "http://lotstest.sendinfo.com.cn/product/api/shop/nextArea",
      "getPostage":"http://lotstest.sendinfo.com.cn/product/api/shop/getPostage",
      "listPoint":"http://lotstest.sendinfo.com.cn/product/api/shop/listPoint",
      "listArea":"http://lotstest.sendinfo.com.cn/product/api/shop/listArea"
    }
  },
  "repast":{
    "list":"http://lotstest.sendinfo.com.cn/product/api/product/eateryInfos",
    "detail":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/eateryInfo",
      "productItems":"http://lotstest.sendinfo.com.cn/product/api/product/repasts"
    },
    "order":{
      "main":"http://lotstest.sendinfo.com.cn/product/api/product/webRepastInfo"
    }
  },
  "strategy":{
    "list":"http://lotstest.sendinfo.com.cn/info/api/info/listInfo",
    "detail":{
      "main":"http://lotstest.sendinfo.com.cn/info/api/info/getInfo"
    }
  },
  "coupon":{
    "myCoupon":"http://lotstest.sendinfo.com.cn/leaguer/api/coupon/manage/myCoupon",
    "couponPage":"http://lotstest.sendinfo.com.cn/leaguer/api/coupon/couponPage",
    "receiveCoupon":"http://lotstest.sendinfo.com.cn/leaguer/api/coupon/manage/receiveCoupon",
    "listAbleCoupon":"http://lotstest.sendinfo.com.cn/leaguer/api/coupon/manage/listAbleCoupon"
  },
  "member":{
    "login":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/leaguerLogin",
    "leaguerMobileLogin":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/leaguerMobileLogin",
    "register":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/leaguerRegister",
    "logout":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/manage/leaguerLogout",
    "info":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/manage/leaguerInfo",
    "modify":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/manage/leaguerUpdate",
    "fixpwd":"http://lotstest.sendinfo.com.cn/leaguer/api/leaguer/manage/leaguerFixPwd",
    "refund":"http://lotstest.sendinfo.com.cn/order/api/leaguer/manage/order/refund",
    "refundPrice":"http://lotstest.sendinfo.com.cn/order/api/leaguer/manage/order/getRefundSum",
    "cancelOrder":"http://lotstest.sendinfo.com.cn/order/api/leaguer/manage/order/cancelOrder",
    "order":{
      "pagelist":"http://lotstest.sendinfo.com.cn/order/api/leaguer/manage/order/getMyOrder",
      "detail":"http://lotstest.sendinfo.com.cn/order/api/leaguer/manage/order/getOrderDetail"
    }
  }
}